.display{
    background-color: #2d2d2d;
    color: white;
    width: 50%;
    padding: 2%;
    border-radius: 7px;
    text-align: center;
   height: 680px;
    
    
}
.display h1{
    margin: 0 auto;
    color: #fece3b;
    font-size: 210%;
    margin-bottom:7%;
}
.display .results{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
 
}
.display .results .group-result span{
    font-size: 180%;
    color:#fece3b;
}
.display .results .group-result div{
    font-size: 150%;
 
}



@media(max-width:1280px){
    .display{
        width: 100%;
        height: fit-content;

 
    }

}
@media(max-width:650px){

    .display .results{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(9, 1fr);      
    }
    .display .results .group-result{
        margin-bottom: 20px;     
    }

}