*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #1a1a1a;
}
header{
    display: flex;
    justify-content:space-evenly;
    margin-top: 1.5%;
}
header img{
    width: 140px;
    height: 140px;
}
header h1{
    margin-top: 2%;
    color: white;
    font-size: 250%;
}

.grid{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 90px 0;
    display: flex;
    justify-content: space-between;


    
}
.grid .gridSelects{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 40vw;
    grid-gap: 50px;
    
}
@media(max-width:1280px){
    .grid{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    .grid .gridSelects{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 80vw;
        margin: 20px auto;

        
    }
}
@media(max-width:650px){
    header h1{
        padding-top: 20px;
        font-size: 180%;
    }
    header img{
        width: 100px;
        height: 100px;
    }


}
